<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Homework 4</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1 class="logo"><a class="link" href="https://danit.talentlms.com/dashboard">Ra<span class="blue-text">mda.js</span></a></h1>
            <div>
                <ul class="navbar-menu">
                    <li class="navbar nav-content1"><a class="link1" href="#">Functional Programming</a></li>
                    <li class="navbar nav-content2"><a class="link1" href="#">Ramda</a></li> 
                    <li class="navbar nav-content3"><a class="link1" href="#">Fantasy Land Spec</a></li> 
                    <li class="navbar nav-content4"><a class="link1" href="#">Node.js for all</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="main-container">
                <nav class="left-content">
                    <ul class="left-menu">
                        <li class="left-menu-content"><a class="link2" href="#">Ramda</a></li>
                        <li class="left-menu-content"><a class="link2" href="#">Why Ramda?</a></li>
                        <li class="left-menu-content"><a class="link2" href="#">What's Different?</a></li>
                        <li class="left-menu-content"><a class="link2" href="#">Introductions</a></li>
                        <li class="left-menu-content"><a class="link2" href="#">Philosophy</a></li>
                    </ul>
                </nav>
                <article class="right-content">
                    <div class="img-container">
                        <img class="img" src="../img/img.png" alt="Ramda image">
                    </div>
                    <p class="ramda-text1">
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                    </p>
                    <p class="ramda-text2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>
            </div>
        </main>
        <footer>
            <div class="footer-container">
                <ul class="left-footer">
                    <li class="footer-content"><a class="link3" href="#">Ramda</a></li>
                    <li class="footer-content"><a class="link3" href="#">Why Ramda?</a></li>
                    <li class="footer-content"><a class="link3" href="#">What's Different?</a></li>
                    <li class="footer-content"><a class="link3" href="#">Introductions</a></li>
                    <li class="footer-content"><a class="link3" href="#">Philosophy</a></li>
                </ul>
                <p class="footer-content1">Copyright © 2018</p>
            </div>
        </footer>
    </div>
</body>
</html>